@import "vendor/bootstrap/bootstrap.less";

.main-container {
  margin-left: 0px;
  margin-top: 25px; 
}
.course-list {
  float: left;
}

.course-details {
  float: left;
}

.subtree {
  float: right;
}